dn: cn=al@algore.com,ou=Humans,dc=planetexpress,dc=com
changetype: modify
replace: userPassword
userPassword: al.gore

dn: cn=amy@planetexpress.com,ou=Humans,dc=planetexpress,dc=com
changetype: modify
replace: userPassword
userPassword: amy

dn: cn=billy.everyteen@spacepope.com,ou=Humans,dc=planetexpress,dc=com
changetype: modify
replace: userPassword
userPassword: billy.everyteen

dn: cn=bender@planetexpress.com,ou=Robots,dc=planetexpress,dc=com
changetype: modify
replace: userPassword
userPassword: bender

dn: cn=bigfoot@crypto.zoo,ou=Aliens,dc=planetexpress,dc=com
changetype: modify
replace: userPassword
userPassword: bigfoot

dn: cn=bob@priceisright.com,ou=Humans,dc=planetexpress,dc=com
changetype: modify
replace: userPassword
userPassword: bob.barker

dn: cn=brainspawn@8.8.8.8,ou=Aliens,dc=planetexpress,dc=com
changetype: modify
replace: userPassword
userPassword: brain.spawn

dn: cn=antonio.calculon@fox.com,ou=Robots,dc=planetexpress,dc=com
changetype: modify
replace: userPassword
userPassword: calculon

dn: cn=clamps@notthemob.cam,ou=Robots,dc=planetexpress,dc=com
changetype: modify
replace: userPassword
userPassword: clamps

dn: cn=countess@titanic.ship,ou=Robots,dc=planetexpress,dc=com
changetype: modify
replace: userPassword
userPassword: countess.delaroca

dn: cn=cubert@awesome-express.cam,ou=Aliens,dc=planetexpress,dc=com
changetype: modify
replace: userPassword
userPassword: cubert

dn: cn=david.cohen@fox.com,ou=Humans,dc=planetexpress,dc=com
changetype: modify
replace: userPassword
userPassword: david.cohen

dn: cn=fox.mulder@fbi.gov,ou=Humans,dc=planetexpress,dc=com
changetype: modify
replace: userPassword
userPassword: david.duchovny

dn: cn=dennis.rodman@gmail.com,ou=Humans,dc=planetexpress,dc=com
changetype: modify
replace: userPassword
userPassword: dennis.rodman

dn: cn=chef@ezlar.cam,ou=Aliens,dc=planetexpress,dc=com
changetype: modify
replace: userPassword
userPassword: elzar

dn: cn=professor@planetexpress.com,ou=Humans,dc=planetexpress,dc=com
changetype: modify
replace: userPassword
userPassword: professor

dn: cn=fry@planetexpress.com,ou=Humans,dc=planetexpress,dc=com
changetype: modify
replace: userPassword
userPassword: fry

dn: cn=sulu@ufp.gov,ou=Humans,dc=planetexpress,dc=com
changetype: modify
replace: userPassword
userPassword: george.takei

dn: cn=gunther@momcorp.cam,ou=Humans,dc=planetexpress,dc=com
changetype: modify
replace: userPassword
userPassword: gunther

dn: cn=hermes@planetexpress.com,ou=Humans,dc=planetexpress,dc=com
changetype: modify
replace: userPassword
userPassword: hermes

dn: cn=hypnotoad@allglorytohypnotoad.com,ou=Aliens,dc=planetexpress,dc=com
changetype: modify
replace: userPassword
userPassword: hypnotoad

dn: cn=ignar@momcorp.cam,ou=Humans,dc=planetexpress,dc=com
changetype: modify
replace: userPassword
userPassword: ignar

dn: cn=inez@wong.cam,ou=Humans,dc=planetexpress,dc=com
changetype: modify
replace: userPassword
userPassword: inez.wong

dn: cn=riker@ufp.gov,ou=Humans,dc=planetexpress,dc=com
changetype: modify
replace: userPassword
userPassword: johnathan.frakes

dn: cn=leader@thuban-9.space,ou=Aliens,dc=planetexpress,dc=com
changetype: modify
replace: userPassword
userPassword: katz

dn: cn=kiff.croaker@doop.gov,ou=Aliens,dc=planetexpress,dc=com
changetype: modify
replace: userPassword
userPassword: kiff

dn: cn=larry@momcorp.cam,ou=Humans,dc=planetexpress,dc=com
changetype: modify
replace: userPassword
userPassword: larry

dn: cn=leela@planetexpress.com,ou=Aliens,dc=planetexpress,dc=com
changetype: modify
replace: userPassword
userPassword: leela

dn: cn=leo@wong.cam,ou=Humans,dc=planetexpress,dc=com
changetype: modify
replace: userPassword
userPassword: leo.wong

dn: cn=spock@ufp.gov,ou=Humans,dc=planetexpress,dc=com
changetype: modify
replace: userPassword
userPassword: leonard.nimoy

dn: cn=lucy.liu@gmail.com,ou=Humans,dc=planetexpress,dc=com
changetype: modify
replace: userPassword
userPassword: lucy.liu

dn: cn=lrrr@omicron-perseii-8.space,ou=Aliens,dc=planetexpress,dc=com
changetype: modify
replace: userPassword
userPassword: lrrr

dn: cn=eddy@maleddy.cam,ou=Robots,dc=planetexpress,dc=com
changetype: modify
replace: userPassword
userPassword: malfunctioning.eddy

dn: cn=marv.albert@sports.cam,ou=Humans,dc=planetexpress,dc=com
changetype: modify
replace: userPassword
userPassword: marv.albert

dn: cn=marilyn@monroebot.cam,ou=Robots,dc=planetexpress,dc=com
changetype: modify
replace: userPassword
userPassword: marylin.monroebot

dn: cn=groening@fox.com,ou=Humans,dc=planetexpress,dc=com
changetype: modify
replace: userPassword
userPassword: matt.groening

dn: cn=poopenmeyer@nyc.us.gov,ou=Humans,dc=planetexpress,dc=com
changetype: modify
replace: userPassword
userPassword: mayor.poopenmeyer

dn: cn=mom@momcorp.cam,ou=Humans,dc=planetexpress,dc=com
changetype: modify
replace: userPassword
userPassword: mom

dn: cn=morbo@root2.cam,ou=Aliens,dc=planetexpress,dc=com
changetype: modify
replace: userPassword
userPassword: morbo

dn: cn=morgan.proctor@bureau.gov,ou=Humans,dc=planetexpress,dc=com
changetype: modify
replace: userPassword
userPassword: morgan.proctor

dn: cn=nibbler@nibblonia.space,ou=Aliens,dc=planetexpress,dc=com
changetype: modify
replace: userPassword
userPassword: nibbler

dn: cn=uhura@ufp.gov,ou=Humans,dc=planetexpress,dc=com
changetype: modify
replace: userPassword
userPassword: nichelle.nichols

dn: cn=nixon@us.gov,ou=Humans,dc=planetexpress,dc=com
changetype: modify
replace: userPassword
userPassword: richard.nixon

dn: cn=scruffy@planetexpress.com,ou=Humans,dc=planetexpress,dc=com
changetype: modify
replace: userPassword
userPassword: scruffy

dn: cn=walt@momcorp.cam,ou=Humans,dc=planetexpress,dc=com
changetype: modify
replace: userPassword
userPassword: walt

dn: cn=chekov@ufp.gov,ou=Humans,dc=planetexpress,dc=com
changetype: modify
replace: userPassword
userPassword: walter.koenig

dn: cn=wernstrom@mars.edu,ou=Humans,dc=planetexpress,dc=com
changetype: modify
replace: userPassword
userPassword: wernstrom

dn: cn=kirk@ufp.gov,ou=Humans,dc=planetexpress,dc=com
changetype: modify
replace: userPassword
userPassword: william.shatner

dn: cn=zapp.brannigan@doop.gov,ou=Humans,dc=planetexpress,dc=com
changetype: modify
replace: userPassword
userPassword: zapp

dn: cn=zoidberg@planetexpress.com,ou=Aliens,dc=planetexpress,dc=com
changetype: modify
replace: userPassword
userPassword: zoidberg

